{
  "title": "One Page Wonder",
  "name": "startbootstrap-one-page-wonder",
  "version": "5.0.6",
  "scripts": {
    "start": "gulp watch"
  },
  "description": "A one page HTML template built with Bootstrap",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/one-page-wonder",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-one-page-wonder/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackrockDigital/startbootstrap-one-page-wonder.git"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "firebase": "^6.3.0",
    "jquery": "3.4.1"
  },
  "devDependencies": {
    "browser-sync": "2.26.7",
    "del": "4.1.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "6.1.0",
    "gulp-clean-css": "4.2.0",
    "gulp-header": "2.0.7",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "merge-stream": "2.0.0"
  },
  "main": "gulpfile.js"
}
