#logo{
    position: relative;
    height: 7%;
    width: 7%;
    left: -1%;
}
#avatar{
    position: relative;
    height: 30%;
    width: 30%;
}
#avatar2{
    position: relative;
    height: 30%;
    width: 30%;
    left: 5%;
}
#avatar3{
    position: relative;
    height: 30%;
    width: 30%;
    left: 10%;
}

#Avatar{
    position: relative;
    height: 5%;
    width: 4%;
    right: 31%;
    top: 5em;
}

#centro{
    position: relative;
    left: 33%;
}
#borda{
    background-color: rgb(136, 32, 156)
}

#tabuleiro{
    border: #000;
    background-color: rgb(9, 41, 182);
    position: relative;
    width: 65%;
    height: 70%;
    left: 10em;
}
#b1{
    position: relative;
    width: 55%;
    left: 23%;
}

.fundobranco {
    background-image: url("https://imagens.climatempo.com.br/img_users/2015/10/9498a151a38a25d475c6a96dd3e7b493/656x0.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    bottom: 0;
    color: black;
    overflow: auto;
    padding: 3em;
    right: 0;
    text-align: center;
    background-size: cover;
    
}

body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/* Gera um quadrado responsivo. */
.square{
    width: 48%;
    height: 0; /* A mágica está aqui */
    padding-bottom: 48%; /* ... e está aqui */
    margin: 1%;
    float: left;
    position: relative;
}

/*
    Veja mais sobre como centralizar o texto no box aqui:
    http://css-tricks.com/centering-in-the-unknown/
*/
.saida{
    position: absolute;
    text-align: center;
    background: #1a1a1a;
    width: 10%;
    height: 20%;
  }

 


.centered {
 display: inline-block;
 vertical-align: middle;
 width: 80%;
 background: #222;
 color: #FFF;
}

#trilha{
    position: absolute;
    background: #4abe26;
    width: 100%;
    height: 100%;
}

.partida{
    position: absolute;
    text-align: center;
    background: #1a1a1a;
    width: 4%;
    height: 18%;
    top: 76%;
    left: 2%;
  }
.chegada{
    position: absolute;
    text-align: center;
    background: #1a1a1a;
    width: 12%;
    height: 8%;
    top: 65%;
    left: 81%;
  }
#cor{
    color: #FFF;
}

.circulo{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgb(146, 36, 36);
    top: 76%;
    left: 6%;
    }

.circulo2{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgb(145, 226, 14);
    top: 72%;
    left: 15%;
}

.circulo3{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgb(23, 167, 123);
    top: 54%;
    left: 12%;
    }
.circulo4{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgb(247, 183, 64);
    top: 37%;
    left: 8%;
    }
.circulo5{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgb(222, 245, 16);
    top: 22%;
    left: 2%;
    }
.circulo6{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgb(238, 61, 8);
    top: 5%;
    left: 7%;
    }
.circulo7{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgb(87, 84, 83);
    top: 5%;
    left: 17%;
    }
.circulo8{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgb(8, 79, 231);
    top: 23%;
    left: 20%;
    }
.circulo9{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgb(231, 8, 220);
    top: 39%;
    left: 25%;
    }
.circulo10{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgb(98, 184, 28);
    top: 56%;
    left: 29%;
    }
.circulo11{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgb(79, 87, 209);
    top: 71%;
    left: 35%;
    }
.circulo12{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgb(209, 105, 79);
    top: 76%;
    left: 44.5%;
    }
.circulo13{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgb(187, 79, 209);
    top: 76%;
    left: 54%;
    }
.circulo14{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgba(192, 71, 62, 0.623);
    top: 57.8%;
    left: 55%;
    }
.circulo15{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgba(62, 192, 84, 0.623);
    top: 41.5%;
    left: 49.5%;
    }
.circulo16{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgba(238, 164, 5, 0.952);
    top: 26%;
    left: 44%;
    }
.circulo17{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgba(32, 238, 5, 0.952);
    top: 9%;
    left: 39%;
    }
.circulo18{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgba(238, 5, 238, 0.952);
    top: 2%;
    left: 48%;
    }
.circulo19{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgba(5, 238, 219, 0.952);
    top: 2%;
    left: 58%;
    }
.circulo20{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgb(238, 234, 5);
    top: 6%;
    left: 67.5%;
    }
.circulo21{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgba(238, 5, 5, 0.5);
    top: 25%;
    left: 70%;
    }
.circulo22{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:rgba(5, 184, 238, 0.5);
    top: 25.5%;
    left: 80%;
    }
.circulo23{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    z-index:5;
    background:greenyellow;
    top: 45%;
    left: 82%;
    }