<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Animated Books with CSS 3D Transforms" />
		<meta name="keywords" content="book, 3d, interactive, animated, 3d transform, css, web design" />
		<meta name="author" content="Marco Barría for Codrops" />

  <title>One Page Wonder - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
 <!-- Custom styles for this template -->
 <link href="css/modern-business.css" rel="stylesheet">

 <link rel="stylesheet" type="text/css" href="home/css/normalize.css" />
 <link rel="stylesheet" type="text/css" href="home/css/demo.css" />
 <link rel="stylesheet" type="text/css" href="home/css/book.css" />
 <script src="home/js/modernizr.custom.js"></script>

</head>

<body> 

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" id="a" >
                <a style="color:ghostwhite">T</a><a style="color:blue">R</a><a style="color:brown">I</a><a style="color:chartreuse">L</a><a style="color:chocolate">H</a><a style="color:crimson">A</a><p>----</p><a style="color:darkblue">D</a><a style="color:darkorchid">A</a><p>----</p><a style="color:deeppink">S</a><a style="color:forestgreen">A</a><a style="color:ghostwhite">U</a><a style="color:blue">D</a><a style="color:ghostwhite">E</a>
              </a>          
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Portfolio
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                  <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                  <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                  <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                  <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                  <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
                </div>
              </li>
              <li class="nav-item">
                  <form class="form-inline my-2 my-lg-0">
                      <ul class = "navbar-nav mr-auto">
                          <li class="nav-item">
                              <a style="display:none" type="button" class="btn btn-primary" href="trilha2.html" id="k">JOGAR</a>
                            </li>
                            <li class="nav-item active" id="btnLogado">
                                <button id="logado" type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalogin">
                                        Login
                                </button>
                                <a href="index.html" style="display:none" id="btnSair" type="button" class="btn btn-primary">
                                        Sair
                                </a>    
                            </li>
            </ul>
          </div>
        </div>
      </nav>

  <div class="modal fade" id="modalogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
          <div class="modal-header" id="borda">
              <h5 class="modal-title" id="exampleModalCenterTitle">Login</h5>
          </div>
          <div class="modal-body d-flex flex-column">
              <button type="button" class="btn btn-primary btn-block" data-dismiss="modal" data-toggle="modal" data-target="#modalEntrar">
                  Entrar
              </button>
              <hr>
              <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modalCadastroQ">
                  Cadastrar-se
              </button>
          </div>
      <div class="modal-footer" id="borda">
          <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Voltar</button>
      </div>
          </div>
      </div>
  </div>
  <div class="modal fade" id="modalEntrar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
          <div class="modal-header" style="background-color:rgb(243, 14, 174)">
              <h5 class="modal-title">Entrar</h5>
          </div>
          <div class="modal-body">
              <form>
                  <div class="form-group">
                      <label for="exampleInputEmail1">Email</label>
                      <input type="email" class="form-control" id="loginEmail" aria-describedby="emailHelp" placeholder="ex: clarisbadeu.costa69@mail.com">
                  </div>
                  <div class="form-group">
                      <label for="exampleInputPassword1">Senha</label>
                      <input type="password" class="form-control" id="loginSenha" placeholder="*********">
                  </div>
                  <div class="form-submit" >
                      <a data-dismiss="modal" type="submit" class="btn btn-primary" id="entrar" >Entrar</a>
                      <span id="msgError">*Email e/ou Senha incorretos.</span>
                      <button id="close" type="button" class="btn btn-secondary" data-dismiss="modal">Voltar</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
  </div>

  <div class="modal fade" id="modalCadastroQ" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header" style="background-color:rgb(243, 14, 174)">
        <h5 class="modal-title">Cadastro</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span> <!--O X-->
        </button>
        </div>
        <div class="modal-body">
          <form>
              <div class="form-group">
                  <label for="exampleInputEmail1">Nome</label>
                  <input type="email" class="form-control" id="nome" aria-describedby="emailHelp" placeholder="NOME SOBRENOME">
              </div>
              <div class="form-group">
                  <label for="exampleInputPassword1">Idade</label>
                  <input type="number" class="form-control" id="idade">
              </div>
              <div class="form-group">
                  <label for="exampleInputEmail1">Cidade</label>
                  <input type="email" class="form-control" id="cidade" aria-describedby="emailHelp" placeholder="nome da sua cidade">
              </div>
              <div class="form-group">
                  <label for="exampleInputPassword1">Escola</label>
                  <select class="custom-select" name="" id="escola">
                      <option selected>Open this select menu</option>
                      <option value="IFRS">IFRS</option>
                      <option value="Lemos">Lemos</option>
                      <option value="Bom Jesus">Bom Jesus</option>
                      <option value="Helena">Helena</option>
                    </select>
              </div>
              <div class="form-group">
                  <label for="exampleInputEmail1">Email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="ex: clarisbadeu.costa69@mail.com">
              </div>
              <div class="form-group">
                  <label for="exampleInputPassword1">Senha</label>
                  <input type="password" class="form-control" id="senha" placeholder="*********">
              </div>
              <div class="form-submit">
                  <button id="close" type="button" class="btn btn-secondary" data-dismiss="modal">Voltar</button>
                  <a data-dismiss="modal" type="submit" class="btn btn-primary" id="cadastrar">Cadastrar</a>
              </div>
          </form>
      </div>
    </div>
    </div>
</div>

  <div class="modal fade" id="historia1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" style="background:rgba(0,0,0,.7);">
    <br>
            <button type="button" class="modal-dialog" data-dismiss="modal" aria-label="Close" >
                <span aria-hidden="true">&times;</span> <!--O X-->
            </button>
            <br><br><br><br>
            <div id="magazine">
                <div>
                  <img src="img/tirinha2/page1.jpeg" alt="" height="100%" width="100%">
                </div>
                <div>
                  <img src="img/tirinha2/page2.jpeg" alt="" height="100%" width="100%">
                </div>                
                <div>
                  <img src="img/tirinha2/page3.jpeg" alt="" height="100%" width="100%">
                </div>
                <div>
                  <img src="img/tirinha2/page4.jpeg" alt="" height="100%" width="100%">
                </div>                
                <div>
                  <img src="img/tirinha2/page5.jpeg" alt="" height="100%" width="100%">
                </div>                
                <div>
                  <img src="img/tirinha2/page6.jpeg" alt="" height="100%" width="100%">
                </div>                
                <div>
                  <img src="img/tirinha2/page7.jpeg" alt="" height="100%" width="100%">
                </div>                
                <div>
                  <img src="img/tirinha2/page8.jpeg" alt="" height="100%" width="100%">
                </div>                
                <div>
                  <img src="img/tirinha2/page9.jpeg" alt="" height="100%" width="100%">
                </div>                
                <div>
                  <img src="img/tirinha2/page10.jpeg" alt="" height="100%" width="100%">
                </div>              
              </div>
    </div> 

    <div class="modal fade" id="historia2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" style="background:rgba(0,0,0,.7);">
        <br>
                <button type="button" class="modal-dialog" data-dismiss="modal" aria-label="Close" >
                    <span aria-hidden="true">&times;</span> <!--O X-->
                </button>
                <br><br><br><br>
                <div id="magazine2">
                    <div>
                      <img src="img/tirinha1/1.png" alt="" height="100%" width="100%">
                    </div>
                    <div>
                      <img src="img/tirinha1/2.png" alt="" height="100%" width="100%">
                    </div>                
                    <div>
                      <img src="img/tirinha1/3.png" alt="" height="100%" width="100%">
                    </div>
                    <div>
                      <img src="img/tirinha1/4.png" alt="" height="100%" width="100%">
                    </div>                
                    <div>
                      <img src="img/tirinha1/5.png" alt="" height="100%" width="100%">
                    </div>                
                    <div>
                      <img src="img/tirinha1/6.png" alt="" height="100%" width="100%">
                    </div>                
                    <div>
                      <img src="img/tirinha1/7.png" alt="" height="100%" width="100%">
                    </div>                
                    <div>
                      <img src="img/tirinha1/8.png" alt="" height="100%" width="100%">
                    </div>                
                    <div>
                      <img src="img/tirinha1/9.png" alt="" height="100%" width="100%">
                    </div>                             
                  </div>
        </div>  
    

<div  class="fundobranco">  
            <!-- Marketing Icons Section -->

            <div class="container1">
                <!-- Top Navigation -->
                <div class="codrops-top clearfix">
                  <a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Tutorials/PseudoElementsImageCaptions/"><span>Previous Demo</span></a>
                  <span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=15806"><span>Back to the Codrops Article</span></a></span>
                </div>
                <header>
                  <h1>Trilha da Saúde <span>Vigilancia Sanitária</span></h1>	
                  <nav class="codrops-demos">
                    <a class="current-demo" data-toggle="modal" data-target="#modalCadastroQ">Cadastro</a>
                    <a data-dismiss="modal" data-toggle="modal" data-target="#modalEntrar">LOGIN</a>
                  </nav>
                </header>
                <div class="component">
          
                  <ul class="align">
                    <li>
                      <figure class='book'>
          
                        <!-- Front -->
          
                        <ul class='hardcover_front'>
                          <li>
                              <img src="img/tirinha2/page1.jpeg" alt="" width="100%" height="100%">
                          </li>
                          <li></li>
                        </ul>
          
                        <!-- Pages -->
          
                        <ul class='page'>
                          <li></li>
                          <li>
                            <a class="btn1" href="#" data-dismiss="modal" data-toggle="modal" data-target="#historia1">Selecionar</a>
                          </li>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
          
                        <!-- Back -->
          
                        <ul class='hardcover_back'>
                          <li></li>
                          <li></li>
                        </ul>
                        <ul class='book_spine'>
                          <li></li>
                          <li></li>
                        </ul>
                        <figcaption>
                          <h1>Lavar as Mãos salva vidas</h1>
                          <span>Turma da Mônica. Mauricio de Souza</span>
                          <p class="btn btn-warning btn-block">Tomatillo water chestnut mustard cabbage yarrow sierra leone bologi. Watercress green bean .</p>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure class='book'>
          
                        <!-- Front -->
          
                        <ul class='hardcover_front'>
                          <li>
                              <img src="img/tirinha1/1.png" alt="" width="100%" height="100%">
                          </li>
                          <li></li>
                        </ul>
          
                        <!-- Pages -->
          
                        <ul class='page'>
                          <li></li>
                          <li>
                            <a class="btn1" href="#" data-dismiss="modal" data-toggle="modal" data-target="#historia2">Selecionar</a>
                          </li>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
          
                        <!-- Back -->
          
                        <ul class='hardcover_back'>
                          <li></li>
                          <li></li>
                        </ul>
                        <ul class='book_spine'>
                          <li></li>
                          <li></li>
                        </ul>
                        <figcaption>
                          <h1>Todos contra o AEDES</h1>
                          <span>By Marco Barría for Codrops</span>
                          <p class="btn btn-primary btn-block">Tomatillo water chestnut mustard cabbage yarrow sierra leone bologi. Watercress green bean .</p>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure class='book'>
          
                      <!-- Front -->
          
                        <ul class='hardcover_front'>
                          <li>
                            <div class="coverDesign grey" style="background-image: url(img/tirinha1/1.png)">
                              <span class="ribbon">Nº1</span>
                              <h1>HTML5</h1>
                              <p>CANVAS</p>
                            </div>
                          </li>
                          <li></li>
                        </ul>
          
                      <!-- Pages -->
          
                        <ul class='page'>
                          <li></li>
                          <li>
                            <a class="btn1" href="#" data-dismiss="modal" data-toggle="modal" data-target="#historia3">Download</a>
                          </li>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
          
                      <!-- Back -->
          
                        <ul class='hardcover_back'>
                          <li></li>
                          <li></li>
                        </ul>
                        <ul class='book_spine'>
                          <li></li>
                          <li></li>
                        </ul>
                        <figcaption>
                          <h1>Zen HTML5</h1>
                          <span>By Marco Barría for Codrops</span>
                          <p>Tomatillo water chestnut mustard cabbage yarrow sierra leone bologi. Watercress green bean .</p>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure class='book'>
          
                      <!-- Front -->
          
                      <ul class='hardcover_front'>
                          <li>
                            <div class="coverDesign grey" style="background-image: url(img/tirinha2/page1.jpeg)">
                              <span class="ribbon">Nº1</span>
                              <h1>HTML5</h1>
                              <p>CANVAS</p>
                            </div>
                          </li>
                          <li></li>
                        </ul>
          
                      <!-- Pages -->
          
                        <ul class='page'>
                          <li></li>
                          <li>
                            <a class="btn1" href="#" data-dismiss="modal" data-toggle="modal" data-target="#historia4">Download</a>
                          </li>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
          
                      <!-- Back -->
          
                        <ul class='hardcover_back'>
                          <li></li>
                          <li></li>
                        </ul>
                        <ul class='book_spine'>
                          <li></li>
                          <li></li>
                        </ul>
                        <figcaption>
                          <h1>Papelucho Perdido</h1>
                          <span>By Marcela Paz</span>
                          <p class="btn btn-success btn-block">Tomatillo water chestnut mustard cabbage yarrow sierra leone bologi. Watercress green bean .</p>
                        </figcaption>
                      </figure>
                    </li>
                  </ul>
                  <p class="note">Please note that this only works in browsers that support CSS 3D Transforms. Also note that IE10 <strong>does not</strong> support <em>preserve-3d</em> which is needed for this demo.</p>
                </div>
              </div><!-- /container -->
</div>

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
    
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-functions.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>    
  <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-storage.js"></script>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="turn.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyB7ryRQfI7m-E7KUmnSOFndSgstj_WjwJQ",
  authDomain: "trilhadasaude-d3f19.firebaseapp.com",
  databaseURL: "https://trilhadasaude-d3f19.firebaseio.com",
  projectId: "trilhadasaude-d3f19",
  storageBucket: "",
  messagingSenderId: "58082473661",
  appId: "1:58082473661:web:81139d6dee48b7db"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>
<script src="slide.js"></script>
<script src="cadastro.js"></script>
</body>

</html>