
#avatar{
    position: relative;
    height: 30%;
    width: 30%;
}
#aavatar{
    position: relative;
    height: 30%;
    width: 30%;
    left: 8%;
}
#avatar2{
    position: relative;
    height: 30%;
    width: 30%;
    left: 5%;
}
#avatar21{
    position: relative;
    height: 15%;
    width: 15%;
    left: 27%;
}
#avatar22{
    position: relative;
    height: 15%;
    width: 15%;
    left: 12%;
}
#avatar23{
    position: relative;
    height: 15%;
    width: 15%;
    left: -4%;
}
#balao{
    position: relative;
    height: 22%;
    width: 22%;
    left: 30%;
}
#h{
    position: relative;
    left: 9.5%;
    top: 10%;
}
#avatar3{
    position: relative;
    height: 30%;
    width: 30%;
    left: 9%;
}
#aavatar3{
    position: relative;
    height: 30%;
    width: 30%;
    left: 28%;
}

#persoz{
    position: relative;
    height: 60%;
    width: 30%;
}


.tares{
    position: absolute;
    height: 275px;
    width: 275px;
    left: -9%;
    top: 10%;
}
#p{
    position: relative;
    height: 35%;
    width: 35%;
    left: 64%;
}
#p1{
    position: relative;
    height: 35%;
    width: 35%;
    left: 64%;
}
#p2{
    position: relative;
    height: 35%;
    width: 35%;
    left: 64%;
}
#personifica{
    position: relative;
    height: 35%;
    width: 35%;
    left: 64%;
}
#personifica2{
    position: relative;
    height: 35%;
    width: 35%;
    left: 64%;
}
#personifica3{
    position: relative;
    height: 35%;
    width: 35%;
    left: 64%;
}

#ranking{
    position: relative;
    width: 98%;
    left: 1%;
    top: 3%;
}

#avatarteste1{
    position: absolute;
    height: 12%;
    width: 7%;
    top: 80%;
    left: -1%;
}
#avatarteste2{
    position: absolute;
    height: 12%;
    width: 7%;
    top: 80%;
    left: -1%;
}
#avatarteste3{
    position: absolute;
    height: 12%;
    width: 7%;
    top: 80%;
    left: -1%;
}
#avatarteste4{
    position: absolute;
    height: 12%;
    width: 7%;
    top: 80%;
    left: -1%;
}
#avatarteste5{
    position: absolute;
    height: 12%;
    width: 7%;
    top: 80%;
    left: -1%;
}
#avatarteste6{
    position: absolute;
    height: 12%;
    width: 7%;
    top: 80%;
    left: -1%;
}

#centro{
    position: relative;
    left: 33%;
}
#borda{
    background-color: rgb(136, 32, 156)
}

#bordaa{
    background-color: rgb(136, 32, 156)
}
#dado1{
    position: absolute;
    height: 15%;
    width: 15%;
    left: 82%;
    top: 5%;
}
#pontos{
    position: absolute;
    background:rgb(255, 47, 116);
    height: 9%;
    width: 6%;
    left: 1%;
    top: 1%;
}

#tabuleiro{
    border: #000;
    background-color: rgb(9, 41, 182);
    position: relative;
    width: 74%;
    height: 90%;
    left: 26%;
    top: -79.9%;
}
#b1{
    position: relative;
    width: 55%;
    left: 23%;
}
#chat{
    position: relative;
    border: #000;
    width: 26%;
    height: 58%;
    background-color: rgb(30, 156, 214);
    top: 2%;
    display:flex;
    flex-direction: column;
    overflow-y:scroll;
}

.macro{
    margin-top:5px;
    width:75%;
    border-radius:5px;
    padding:5px;
    display:flex;
}
.msj-rta{
    position: relative;
    left: 5%;
    background:rgba(245, 245, 245, 0.89);
}
#foto{
    position: relative;
    width: 16%;
    height:16%;
    left: 83%;
    top: 16%;
}
#foto2{
    position: relative;
    width: 16%;
    height:16%;
    left: 83%;
    top: 1%;
}
#foto3{
    position: relative;
    width: 16%;
    height:16%;
    left: 83%;
    top: -14%;
}
#foto4{
    position: relative;
    width: 16%;
    height:16%;
    left: 83%;
    top: -14%;
} 
#foto5{
    position: relative;
    width: 16%;
    height:16%;
    left: 83%;
    top: -14%;
}
#foto6{
    position: relative;
    width: 16%;
    height:16%;
    left: 83%;
    top: -14%;
}

.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;           
} 
#chat2{
    position: relative;
    width: 26%;
    height: 24%;
    background-color: rgb(30, 156, 214);
    top: 10%;
    border: #000;
}
#modalogin1{
    z-index:5;
}
#modalavatares{
    position: relative;
    width: 80%;
}
.fundobranco {
    background-image: url("img/fundo1.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    bottom: 0;
    color: black;
    overflow: auto;
    padding: 3em;
    right: 0;
    text-align: center;
    background-size: cover;
  
}
#o {
    background-image: url("img/fundo1.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    bottom: 0;
    color: black;
    background-size: cover;
}
#oo {
    background-image: url("img/fundo.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    bottom: 0;
    color: black;
    background-size: cover;
}

#tres {
    position: relative;
    width: 100%;
    height: 130%;
}
#lisa {
    position: absolute;
    width: 100%;
    height: 200%;
    top: -8%;
}

#historia {
    position: absolute;
    width: 35%;
    height: 100%;
    left: 30%;
}
#magazine{
	width:950px;
	height:580px;
    left: 8%;
    top: -17%;
}
#magazine .turn-page{
	background-color:#ccc;
	background-size:100% 100%;
}

#magazine2{
	width:950px;
	height:580px;
    left: 8%;
    top: -17%;
}
#magazine2 .turn-page{
	background-color:#ccc;
	background-size:100% 100%;
}

#historia1 {
    position: absolute;
}
.book {
    position: relative;
    left: -8%;
}
#historia2 {
    position: absolute;
}

body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/* Gera um quadrado responsivo. */
.square{
    width: 48%;
    height: 0; /* A mágica está aqui */
    padding-bottom: 48%; /* ... e está aqui */
    margin: 1%;
    float: left;
    position: relative;
}

/*
    Veja mais sobre como centralizar o texto no box aqui:
    http://css-tricks.com/centering-in-the-unknown/
*/
.saida{
    position: absolute;
    text-align: center;
    background: #1a1a1a;
    width: 10%;
    height: 20%;
  }

 


.centered {
 display: inline-block;
 vertical-align: middle;
 width: 80%;
 background: #222;
 color: #FFF;
}

#trilha{
    position: absolute;
    background: #4abe26;
    width: 100%;
    height: 100%;
}

.partida{
    position: absolute;
    background: #1a1a1a;
    width: 4%;
    height: 18%;
    top: 76%;
    left: 2%;
  }
.chegada{
    position: absolute;
    text-align: center;
    background: #1a1a1a;
    width: 12%;
    height: 8%;
    top: 65%;
    left: 81%;
  }
#cor{
    color: #FFF;
}

.circulo{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgb(146, 36, 36);
    top: 76%;
    left: 6%;
    }

.circulo2{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgb(145, 226, 14);
    top: 72%;
    left: 15%;
}

.circulo3{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgb(23, 167, 123);
    top: 54%;
    left: 12%;
    }
.circulo4{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgb(247, 183, 64);
    top: 37%;
    left: 8%;
    }
.circulo5{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgb(222, 245, 16);
    top: 22%;
    left: 2%;
    }
.circulo6{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgb(238, 61, 8);
    top: 5%;
    left: 7%;
    }
.circulo7{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgb(87, 84, 83);
    top: 5%;
    left: 17%;
    }
.circulo8{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgb(8, 79, 231);
    top: 23%;
    left: 20%;
    }
.circulo9{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgb(231, 8, 220);
    top: 39%;
    left: 25%;
    }
.circulo10{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgb(98, 184, 28);
    top: 56%;
    left: 29%;
    }
.circulo11{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgb(79, 87, 209);
    top: 71%;
    left: 35%;
    }
.circulo12{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgb(209, 105, 79);
    top: 76%;
    left: 44.5%;
    }
.circulo13{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgb(187, 79, 209);
    top: 76%;
    left: 54%;
    }
.circulo14{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgba(192, 71, 62, 0.623);
    top: 57.8%;
    left: 55%;
    }
.circulo15{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgba(62, 192, 84, 0.623);
    top: 41.5%;
    left: 49.5%;
    }
.circulo16{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgba(238, 164, 5, 0.952);
    top: 26%;
    left: 44%;
    }
.circulo17{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgba(32, 238, 5, 0.952);
    top: 9%;
    left: 39%;
    }
.circulo18{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgba(238, 5, 238, 0.952);
    top: 2%;
    left: 48%;
    }
.circulo19{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgba(5, 238, 219, 0.952);
    top: 2%;
    left: 58%;
    }
.circulo20{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgb(238, 234, 5);
    top: 6%;
    left: 67.5%;
    }
.circulo21{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgba(238, 5, 5, 0.5);
    top: 25%;
    left: 70%;
    }
.circulo22{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:rgba(5, 184, 238, 0.5);
    top: 25.5%;
    left: 80%;
    }
.circulo23{
    position: absolute;
    width:10%;
    height:20%;
    border-radius:50%;
    border:3px solid #000;
    background:greenyellow;
    top: 45%;
    left: 82%;
    }

.alert{
    position: absolute;
    height: 100%;
    width: 100%;
    background:rgba(0,0,0,.7);
    }

#desafio{
    position: relative;
    top: 8%;
    height: 70%;
    width: 70%;
    left: 6%;
}
#desafio1{
    position: relative;
    top: 160%;
    height: 170%;
    width: 150%;
}
#manu{
    overflow-y:scroll;
}
#dica{
    position: relative;
    width: 69%;
    left: 30%;
}
#fisc1{
    position: absolute;
    height: 26%;
    width: 25%;
    left: 2%;
}
#fisc2{
    position: absolute;
    height: 26%;
    width: 25%;
    left: 2%;
}
#fisc3{
    position: absolute;
    height: 26%;
    width: 25%;
    left: 2%;
}

