<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Examples of Pseudo-Elements Animations and Transitions " />
		<meta name="keywords" content="pseudo-elements, before, after, animation, transition, css3" />
		<meta name="author" content="Marco Barria for Codrops" />

  <title>One Page Wonder - Start Bootstrap Template</title>
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" type="text/css" href="dado/css/default.css" />
    <script src="dado/js/modernizr.custom.js"></script>
    
		<link rel="stylesheet" type="text/css" href="circo/css/common.css" />
        <link rel="stylesheet" type="text/css" href="circo/css/style4.css" />
        <link rel="stylesheet" type="text/css" href="circo/css/style1.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css' />
		<script type="text/javascript" src="circo/js/modernizr.custom.79639.js"></script> 

</head>

<body>

  <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html" id="a" >
                    <a style="color:ghostwhite">T</a><a style="color:blue">R</a><a style="color:brown">I</a><a style="color:chartreuse">L</a><a style="color:chocolate">H</a><a style="color:crimson">A</a><p>----</p><a style="color:darkblue">D</a><a style="color:darkorchid">A</a><p>----</p><a style="color:deeppink">S</a><a style="color:forestgreen">A</a><a style="color:ghostwhite">U</a><a style="color:blue">D</a><a style="color:ghostwhite">E</a>
                  </a>              
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Portfolio
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                      <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                      <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                      <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                      <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                      <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
                    </div>
                  </li>
                  <li class="nav-item">
                              <li class="nav-item">
                                  <a style="display:none" type="button" class="btn btn-primary" id="nav2" href="trilha2.html">BISS</a>
                                </li>
                              <li class="nav-item">
                                          <li class="nav-item active" id="btnLogado">
                                              <a type="button" class="btn btn-primary" href="index.html">SAIR</a>    
                                          </li>
              </div>
            </div>
          </nav>

  <div class="modal fade" id="modalAvatares" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
      <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
          <div class="modal-header" style="background-color:rgb(243, 14, 174)">
          <h5 class="modal-title"><A style="color:rgb(243, 14, 174)">----------------</A>ESCOLHA SEU AVATAR</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span> <!--O X-->
          </button>
          </div>
          <div class="modal-body" id="oo">
              <form>
                <div class="avatares">
                    <a data-toggle="modal"  data-dismiss="modal" data-target="#cor">
                        <img class="img-fluid rounded-circle" src="img/avatar/menina.png" id="aavatar">
                    </a>
                    <a data-toggle="modal" data-dismiss="modal" data-target="#cor">
                        <img class="img-fluid rounded-circle" src="img/avatar/menino.png" id="aavatar3">
                      </a>
                </div>
              </form>
          </div>
          <div class="" style="background-color:rgb(243, 14, 174)" >
              <h5><A style="color:rgb(243, 14, 174)">------------</A>MENINA<A style="color:rgb(243, 14, 174)">-----------------------</A>MENINO<A style="color:rgb(243, 14, 174)">------------</A></h5>
          </div>
      </div>
      </div>
  </div>

  <div class="modal fade" id="cor" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
          <div class="modal-header" style="background-color:rgb(243, 14, 174)">
          <h5 class="modal-title"><A style="color:rgb(243, 14, 174)">-----------------------</A>COR DE PELE</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span> <!--O X-->
          </button>
          </div>
          <div class="modal-body" id="oo">
              <form>
                <div class="avatares">
                    <a data-toggle="modal"  data-dismiss="modal" id="mavatar1" data-target="#personalizar">
                        <img class="img-fluid rounded-circle" src="img/avatar1/avatar1.png" id="aavatar">
                    </a>
                    <a data-toggle="modal" data-dismiss="modal" id="mavatar2" data-target="#personalizar">
                        <img class="img-fluid rounded-circle" src="img/avatar3/avatar3.png" id="aavatar3">
                      </a>
                </div>
              </form>
          </div>
          <div class="" style="background-color:rgb(243, 14, 174)" >
              <h5><A style="color:rgb(243, 14, 174)">------------</A>BRANCO<A style="color:rgb(243, 14, 174)">-----------------------</A>NEGRO<A style="color:rgb(243, 14, 174)">------------</A></h5>
          </div>
      </div>
      </div>
  </div>

  <div class="modal fade" id="personalizar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" id="persoz">
    <div class="modal-content">
        <div class="modal-header" style="background-color:rgb(243, 14, 174)">
        <h5 class="modal-title">PERSONIFICAÇÕES</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span> <!--O X-->
        </button>
        </div>
        <div class="modal-body" id="o">
            <form>
              <div class="avatares">
                  <a data-dismiss="modal" data-toggle="modal" data-target="#modalBoca">
                      <img class="img-fluid rounded-circle" src="img/avatar/boca.png" id="personifica">
                  </a>
                  <br>
                  <a data-dismiss="modal" data-toggle="modal" data-target="#modalCabelo" >
                      <img class="img-fluid rounded-circle" src="img/avatar/cabelo.png" id="personifica2">
                    </a>
                    <br>
                  <a data-dismiss="modal" data-toggle="modal" data-target="#modalAcesso" >
                      <img class="img-fluid rounded-circle" src="img/avatar/acessorio2.png" id="personifica3">
                    </a>
                    <img src="img/avatar1/avatar1.png" class="tares" id="tares1" style="display:none">
                    <img src="img/avatar3/avatar3.png" class="tares" id="tares2" style="display:none">
              </div>
            </form>
        </div>
        <div class="modal-footer" style="background-color:rgb(243, 14, 174)" >
          </div>
    </div>
    </div>
</div>

<div class="modal fade" id="modalBoca" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
  <div class="modal-dialog modal-dialog-centered" role="document" id="persoz">
  <div class="modal-content">
      <div class="modal-header" id="bordaa">
      <h5 class="modal-title">BOCA</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span> <!--O X-->
      </button>
      </div>
      <div class="modal-body" id="o">
          <form>
            <div class="avatares">
                <a data-toggle="modal" id="tboca1">
                    <img class="img-fluid rounded-circle" src="img/avatar/boca1.png" id="p">
                </a>
                <br>
                <a data-toggle="modal" id="tboca2" >
                    <img class="img-fluid rounded-circle" src="img/avatar/boca2.png" id="p1">
                  </a>
                  <br>
                <a data-toggle="modal" id="tboca3" >
                    <img class="img-fluid rounded-circle" src="img/avatar/boca3.png" id="p2">
                  </a>
                  <img src="img/avatar1/avatar1.png" class="tares" id="tares11" style="display:none">
                  <img src="img/avatar3/avatar3.png" class="tares" id="tares12" style="display:none">
                  
                  <img src="img/avatar1/boca1.png" class="tares" id="taresB1" style="display:none">
                  <img src="img/avatar1/boca2.png" class="tares" id="taresB2" style="display:none">
                  <img src="img/avatar1/boca3.png" class="tares" id="taresB3" style="display:none">
                                    
                  <img src="img/avatar3/boca1.png" class="tares" id="taresB21" style="display:none">
                  <img src="img/avatar3/boca2.png" class="tares" id="taresB22" style="display:none">
                  <img src="img/avatar3/boca3.png" class="tares" id="taresB23" style="display:none">

            </div>
          </form>
          <div class="modal-footer" id="borda">
              <button type="submit" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#modalcabelo" id="bca">SELECIONAR</button>
          </div>
      </div>
  </div>
  </div>
</div>

<div class="modal fade" id="modalcabelo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
  <div class="modal-dialog modal-dialog-centered" role="document" id="persoz">
  <div class="modal-content">
      <div class="modal-header" id="borda">
      <h5 class="modal-title">CABELO</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span> <!--O X-->
      </button>
      </div>
      <div class="modal-body" id="o">
          <form>
            <div class="avatares">
                <a data-toggle="modal" id="tcabelo1">
                    <img class="img-fluid rounded-circle" src="img/avatar/cabelo1.png" id="p">
                </a>
                <br>
                <a data-toggle="modal" id="tcabelo2" >
                    <img class="img-fluid rounded-circle" src="img/avatar/cabelo2.png" id="p1">
                  </a>
                  <br>
                <a data-toggle="modal" id="tcabelo3" >
                    <img class="img-fluid rounded-circle" src="img/avatar/cabelo3.png" id="p2">
                  </a>
                  <img src="img/avatar1/boca1.png" class="tares" id="taresB11" style="display:none">
                  <img src="img/avatar1/boca2.png" class="tares" id="taresB12" style="display:none">
                  <img src="img/avatar1/boca3.png" class="tares" id="taresB13" style="display:none">

                  <img src="img/avatar3/boca1.png" class="tares" id="taresB221" style="display:none">
                  <img src="img/avatar3/boca2.png" class="tares" id="taresB222" style="display:none">
                  <img src="img/avatar3/boca3.png" class="tares" id="taresB223" style="display:none">

                  <img src="img/avatar1/cabelo1.png" class="tares" id="taresB1c1" style="display:none">
                  <img src="img/avatar1/cabelo2.png" class="tares" id="taresB1c2" style="display:none">
                  <img src="img/avatar1/cabelo3.png" class="tares" id="taresB1c3" style="display:none">

                  <img src="img/avatar3/cabelo1.png" class="tares" id="taresPB1c1" style="display:none">
                  <img src="img/avatar3/cabelo2.png" class="tares" id="taresPB1c2" style="display:none">
                  <img src="img/avatar3/cabelo3.png" class="tares" id="taresPB1c3" style="display:none">

                  <img src="img/avatar1/b2cabelo1.png" class="tares" id="taresB2c1" style="display:none">
                  <img src="img/avatar1/b2cabelo2.png" class="tares" id="taresB2c2" style="display:none">
                  <img src="img/avatar1/b2cabelo3.png" class="tares" id="taresB2c3" style="display:none">

                  <img src="img/avatar3/b2cabelo1.png" class="tares" id="taresPB2c1" style="display:none">
                  <img src="img/avatar3/b2cabelo2.png" class="tares" id="taresPB2c2" style="display:none">
                  <img src="img/avatar3/b2cabelo3.png" class="tares" id="taresPB2c3" style="display:none">

                  <img src="img/avatar1/b3cabelo1.png" class="tares" id="taresB3c1" style="display:none">
                  <img src="img/avatar1/b3cabelo2.png" class="tares" id="taresB3c2" style="display:none">
                  <img src="img/avatar1/b3cabelo3.png" class="tares" id="taresB3c3" style="display:none">

                  <img src="img/avatar3/b3cabelo1.png" class="tares" id="taresPB3c1" style="display:none">
                  <img src="img/avatar3/b3cabelo2.png" class="tares" id="taresPB3c2" style="display:none">
                  <img src="img/avatar3/b3cabelo3.png" class="tares" id="taresPB3c3" style="display:none">

            </div>
          </form>
          <div class="modal-footer" id="borda">
              <button type="submit" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#modalacesso" id="bca">SELECIONAR</button>
          </div>
      </div>
  </div>
  </div>
</div>

<div class="modal fade" id="modalacesso" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
  <div class="modal-dialog modal-dialog-centered" role="document" id="persoz">
  <div class="modal-content">
      <div class="modal-header" id="borda">
      <h5 class="modal-title">ACESSORIOS</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span> <!--O X-->
      </button>
      </div>
      <div class="modal-body" id="o">
          <form>
            <div class="avatares">
                <a data-toggle="modal" id="tacesso1">
                    <img class="img-fluid rounded-circle" src="img/avatar/acessorio1.png" id="p">
                </a>
                <br>
                <a data-toggle="modal" id="tacesso2" >
                    <img class="img-fluid rounded-circle" src="img/avatar/acessorio2.png" id="p1">
                  </a>
                  <br>
                <a data-toggle="modal" id="tacesso3" >
                    <img class="img-fluid rounded-circle" src="img/avatar/acessorio3.png" id="p2">
                  </a>

                  <img src="img/avatar1/cabelo2.png" class="tares" id="taresA">

                  <img src="img/avatar1/acessorio1.png" class="tares" id="taresA1" style="display:none">
                  <img src="img/avatar1/acessorio2.png" class="tares" id="taresA2" style="display:none">
                  <img src="img/avatar1/acessorio3.png" class="tares" id="taresA3" style="display:none">
              
            </div>
          </form>
          <div class="modal-footer" id="borda">
              <button type="submit" class="btn btn-primary" data-dismiss="modal" id="tudo">SELECIONAR</button>
          </div>
      </div>
  </div>
  </div>
</div>
  
  <div class="modal fade" id="modalCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
          <div class="modal-header" style="background-color:rgb(243, 14, 174)">
          <h5 class="modal-title">ESCOLHA SEU INSTRUTOR</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span> <!--O X-->
          </button>
          </div>
          <div class="modal-body" id="oo">
              <section class="main">
						<div class="ch-item ch-img-1" data-toggle="modal" data-target="#modalInstrutor1" data-dismiss="modal">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1">
                      <img src="img/avatar4.jpg" alt="" width="100%" height="100%">
                  </div>
									<div class="ch-info-back">
										<h3>Bears Type</h3>
									</div>	
								</div>
							</div>
						</div>
						<div class="ch-item ch-img-2" id="id2" data-toggle="modal" data-target="#modalInstrutor2" data-dismiss="modal">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2">
                      <img src="img/avatar5.jpg" alt="" width="100%" height="100%">
                  </div>
									<div class="ch-info-back">
										<h3>Salon Spaces illustrations</h3>
									</div>
								</div>
							</div>
						</div>
            <div class="ch-item ch-img-3" id="id3" data-toggle="modal" data-target="#modalInstrutor3" data-dismiss="modal">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3">
                      <img src="img/avatar6.jpg" alt="" width="100%" height="100%">
                  </div>
									<div class="ch-info-back">
										<h3>Leadership Series</h3>
									</div>
								</div>
							</div>
						</div>
			</section>
          </div>
          <div class="modal-footer" style="background-color:rgb(243, 14, 174)" >
            </div>
      </div>
      </div>
  </div>

  <div class="modal fade" id="modalInstrutor1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" id="borda">
        <div class="modal-body" id="oo">
            <form>
                <div class="modal-content" id="o">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle">INSTRUTOR 1</h5>
                  </div>
                    <div class="modal-centered" id="centro">
                      <br>
                        <img class="img-fluid rounded-circle" src="img/avatar4.jpg" id="avatar">
                        <br>
                    </div>
                    <div class="modal-body d-flex flex-column">
                        <P type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modalEntrar">
                          lorranaLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa ipsam sequi! Rerum fuga distinctio nobis repudiandae rem adipisci aliquid, ullam officiis in magni eveniet ratione sit. Harum, magni nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </P>
                    </div>

                    </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Voltar</button>
            <button type="submit" class="btn btn-primary" id="selecionar1" data-dismiss="modal" data-toggle="modal" data-target="#modalAvatares" >SELECIONAR</button>
        </div>
    </div>
    </div>
</div>

<div class="modal fade" id="modalInstrutor2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" id="borda">
        <div class="modal-body" id="oo">
            <form>
                <div class="modal-content" id="o">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle">INSTRUTOR 2</h5>
                  </div>
                    <div class="modal-centered" id="centro">
                      <br>
                        <img class="img-fluid rounded-circle" src="img/avatar5.jpg" id="avatar">
                        <br>
                    </div>
                    <div class="modal-body d-flex flex-column">
                        <P type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modalEntrar">
                          lorranaLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa ipsam sequi! Rerum fuga distinctio nobis repudiandae rem adipisci aliquid, ullam officiis in magni eveniet ratione sit. Harum, magni nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </P>
                    </div>

                    </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Voltar</button>
            <a type="submit" class="btn btn-primary" id="selecionar2" data-dismiss="modal" data-toggle="modal" data-target="#modalAvatares">SELECIONAR</a>
        </div>
    </div>
    </div>
</div>

<div class="modal fade" id="modalInstrutor3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" id="borda">
        <div class="modal-body" id="oo">
            <form>
                <div class="modal-content" id="o">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle">INSTRUTOR 3</h5>
                  </div>
                    <div class="modal-centered" id="centro">
                      <br>
                        <img class="img-fluid rounded-circle" src="img/avatar6.jpg" id="avatar">
                        <br>
                    </div>
                    <div class="modal-body d-flex flex-column">
                        <P type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modalEntrar">
                          lorranaLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa ipsam sequi! Rerum fuga distinctio nobis repudiandae rem adipisci aliquid, ullam officiis in magni eveniet ratione sit. Harum, magni nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </P>
                    </div>

                    </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Voltar</button>
            <a type="submit" class="btn btn-primary" id="selecionar3" data-dismiss="modal" data-toggle="modal" data-target="#modalAvatares">SELECIONAR</a>
        </div>
    </div>
    </div>
</div>

<div class="alert alert-success" id="modalogin1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header" id="borda">
            <h5 class="modal-title" id="exampleModalCenterTitle">OBJETIVO DO JOGO</h5>
        </div>
        <div class="modal-body d-flex flex-column" id="oo">
            <P type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modalEntrar">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa ipsam sequi! Rerum fuga distinctio nobis repudiandae rem adipisci aliquid, ullam officiis in magni eveniet ratione sit. Harum, magni nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit explicabo maiores aperiam omnis reprehenderit cum nesciunt atque nam et. Magni obcaecati eligendi, in praesentium repudiandae vitae. Exercitationem quas dolorem nemo!LoremLOREM
            </P>
        </div>
  
        <div class="modal-footer" id="borda">
            <button id="erro" type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#modalCadastro">
                JOGAR
            </button>
            </div>
   
        </div>
    </div>
  </div>
  
<div id="trilha">
<br><br>
<div id="chat">
    <li href="#" class="list-group-item active">
        CHAT ONLINE
      </li> 
</div>

  <div id="chat2">
    <textarea name="" id="texto" cols="33" rows="3"></textarea>
    <div class="modal-footer" >
    <button id="enviar" type="submit" class="btn btn-primary">
      ENVIAR
</button>
</div>
  </div>

<div id="tabuleiro">
  <div id="ranking" style="display:none" >
    <h5>RANKING</h5>
    <!-- On rows -->
    <table class="table table-sm table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">ESCOLA</th>
            <th scope="col">PONTOS</th>
          </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
      </table>
      <br>
      <img class="img-fluid rounded-circle" src="img/avatar4.jpg" id="avatar21" style="display:none">
      <img class="img-fluid rounded-circle" src="img/avatar5.jpg" id="avatar22" style="display:none">
      <img class="img-fluid rounded-circle" src="img/avatar6.jpg" id="avatar23" style="display:none">

          <img src="img/balao.png" id="balao">
          <h8 id="h">Obrigada por participar !!</h8>


<!--  ########   lista de alunos ####### -->

          <div class="modal fade" id="listaif" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content" id="borda">
                <div class="modal-body" id="oo">
                    <form>
                        <div class="modal-content" id="o">

                          <table class="table table-sm table-dark">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">NOME</th>
                                <th scope="col">IDADE</th>
                                <th scope="col">PONTOS</th>
                              </tr>
                            </thead>
                            <tbody id="tbody1">
                            </tbody>
                          </table>

                            </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Voltar</button>
                    <a type="submit" class="btn btn-primary" id="selecionar3" data-dismiss="modal" data-toggle="modal" data-target="#modalAvatares">SELECIONAR</a>
                </div>
            </div>
            </div>
        </div>

        <div class="modal fade" id="listalemos" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content" id="borda">
              <div class="modal-body" id="oo">
                  <form>
                      <div class="modal-content" id="o">

                        <table class="table table-sm table-dark">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">NOME</th>
                              <th scope="col">IDADE</th>
                              <th scope="col">PONTOS</th>
                            </tr>
                          </thead>
                          <tbody id="tbody2">
                          </tbody>
                        </table>

                          </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Voltar</button>
                  <a type="submit" class="btn btn-primary" id="selecionar3" data-dismiss="modal" data-toggle="modal" data-target="#modalAvatares">SELECIONAR</a>
              </div>
          </div>
          </div>
      </div>

      <div class="modal fade" id="listahelena" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" id="borda">
            <div class="modal-body" id="oo">
                <form>
                    <div class="modal-content" id="o">

                      <table class="table table-sm table-dark">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">NOME</th>
                            <th scope="col">IDADE</th>
                            <th scope="col">PONTOS</th>
                          </tr>
                        </thead>
                        <tbody id="tbody3">
                        </tbody>
                      </table>

                        </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Voltar</button>
                <a type="submit" class="btn btn-primary" id="selecionar3" data-dismiss="modal" data-toggle="modal" data-target="#modalAvatares">SELECIONAR</a>
            </div>
        </div>
        </div>
    </div>

    <div class="modal fade" id="listabom" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content" id="borda">
          <div class="modal-body" id="oo">
              <form>
                  <div class="modal-content" id="o">

                    <table class="table table-sm table-dark">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">NOME</th>
                          <th scope="col">IDADE</th>
                          <th scope="col">PONTOS</th>
                        </tr>
                      </thead>
                      <tbody id="tbody4">
                      </tbody>
                    </table>

                      </div>
              </form>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Voltar</button>
              <a type="submit" class="btn btn-primary" id="selecionar3" data-dismiss="modal" data-toggle="modal" data-target="#modalAvatares">SELECIONAR</a>
          </div>
      </div>
      </div>
  </div>
    
<!--  ########   lista de alunos fim ####### -->
  </div>


  <div id='some'>
      <div id="pontos"></div>
        <a type="button" id="dado" style='display:none'>
            <img src="img/dados.png" alt="" id="dado1">
        </a>
        <div class="partida"></div>
        <a class="circulo">
          <img class="img-fluid rounded-circle" src="img/int.png" id="desafio">
      </a>
        <a class="circulo2">
          <img class="img-fluid rounded-circle" src="img/int2.png" id="desafio">
        </a>
        <a class="circulo3">
          <img class="img-fluid rounded-circle" src="img/int3.png" id="desafio">
        </a>
        <a class="circulo4">
          <img class="img-fluid rounded-circle" src="img/int4.png" id="desafio">
        </a>
        <a class="circulo5">
          <img class="img-fluid rounded-circle" src="img/bloq5.png" id="desafio">
        </a>
        <a class="circulo6">
          <img class="img-fluid rounded-circle" src="img/int.png" id="desafio">
        </a>
        <a class="circulo7">
          <img class="img-fluid rounded-circle" src="img/int2.png" id="desafio">
        </a>
        <a class="circulo8">
          <img class="img-fluid rounded-circle" src="img/int3.png" id="desafio">
        </a>
        <a class="circulo9">
          <img class="img-fluid rounded-circle" src="img/int4.png" id="desafio">
        </a>
        <a class="circulo10">
          <img class="img-fluid rounded-circle" src="img/bloq2.png" id="desafio">
        </a>
        <a class="circulo11">
          <img class="img-fluid rounded-circle" src="img/int.png" id="desafio">
        </a>
        <a class="circulo12">
          <img class="img-fluid rounded-circle" src="img/int2.png" id="desafio">
        </a>
        <a class="circulo13">
          <img class="img-fluid rounded-circle" src="img/int3.png" id="desafio">
        </a>
        <a class="circulo14">
          <img class="img-fluid rounded-circle" src="img/int4.png" id="desafio">
        </a>
        <a class="circulo15">
          <img class="img-fluid rounded-circle" src="img/bloq3.png" id="desafio">
        </a>
        <a class="circulo16">
          <img class="img-fluid rounded-circle" src="img/int.png" id="desafio">
        </a>
        <a class="circulo17">
          <img class="img-fluid rounded-circle" src="img/int2.png" id="desafio">
        </a>
        <a class="circulo18">
          <img class="img-fluid rounded-circle" src="img/int3.png" id="desafio">
        </a>
        <a class="circulo19">
          <img class="img-fluid rounded-circle" src="img/int4.png" id="desafio">
        </a>
        <a class="circulo20">
          <img class="img-fluid rounded-circle" src="img/bloq4.png" id="desafio">
        </a>
        <a class="circulo21">
          <img class="img-fluid rounded-circle" src="img/int.png" id="desafio">
        </a>
        <a class="circulo22">
          <img class="img-fluid rounded-circle" src="img/int.png" id="desafio">
        </a>
        <a class="circulo23">
          <img class="img-fluid rounded-circle" src="img/bloq5.png" id="desafio">
        </a>
        <div class="chegada">
          <img src="img/escola.png" id="desafio1">
        </div>

       <!-- <img class="img-fluid rounded-circle" src="img/avatar1/avatar1.png" id="avatarteste1" style="display:none">
        <img class="img-fluid rounded-circle" src="img/avatar2/avatar2.png" id="avatarteste2" style="display:none">
        <img class="img-fluid rounded-circle" src="img/avatar3/avatar3.png" id="avatarteste3" style="display:none">-->
        <img src="img/avatar1/acessorio1.png" class="img-fluid rounded-circle" id="avatarteste1" style="display:none">
        
        <div class="alert alert-success" id="delito" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" style="display:none">
          <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-body" id="oo">
                      <div class="modal-content" id="o">
                                    <li>
                                      <div class="ch-item1 ch-img-11">
                                        <img src="circo/images/bloo.jpg" alt="" height="100%" width="100%">
                                        <div class="ch-info1">
                                          <h3 id="h33">PARA DELITO !!!</h3>
                                          <p class="btn btn-primary btn-block" id="k">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, dolore eius ut rem magnam eum excepturi, fugit natus quaerat laboriosam aspernatur asperiores, nostrum voluptas voluptatem veniam cumque deleniti ab dicta.</p>
                                          <p><button type="button" class="btn btn-secondary" data-dismiss="modal" id="no">Entendi</button>
                                          </p>
                                        </div>
                                      </div>
                                    </li>
                          </div>
              </div>
          </div>
      </div>

        <div class="alert alert-success" id="perguntinha2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" style="display:none">
          <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content" id="borda">
              <div class="modal-body" id="oo">
                  <form>
                      <div class="modal-content" id="o">
                          <div class="modal-centered" id="centro">
                            <br>
                              <img class="img-fluid rounded-circle" src="img/bloq3.png" id="avatar">
                              <br>
                          </div>
                          <div class="modal-body d-flex flex-column">
                              <P type="button" class="btn btn-primary btn-block">
                                lorranaLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa ipsam sequi! Rerum fuga distinctio nobis repudiandae rem adipisci aliquid, ullam officiis in magni eveniet ratione sit. Harum, magni nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              </P>
                          </div>
      
                          </div>
                  </form>
              </div>
          </div>
          </div>
      </div>
        
        <div class="alert alert-success" id="perguntinha" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" style="display:none">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header" id="borda">
                    <h5 class="modal-title" id="exampleModalCenterTitle">PERGUNTINHA</h5>
                    <button data-toggle="modal" data-target="#fiscal" type="button" class="btn btn-secondary btn-sm" id="fiscal2" >
                        Consultar Fiscal
                      </button>
                    <button data-toggle="modal" data-target="#manual2" type="button" class="btn btn-secondary btn-sm" id="manual" >
                      Consultar Manual
                    </button>
                </div>
                <div class="modal-body d-flex flex-column">
                    <P type="button" class="btn btn-primary btn-block" id="perg">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa ipsam sequi! Rerum fuga distinctio nobis repudiandae rem adipisci aliquid, ullam officiis in magni eveniet ratione sit. Harum, magni nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit explicabo maiores aperiam omnis reprehenderit cum nesciunt atque nam et. Magni obcaecati eligendi, in praesentium repudiandae vitae. Exercitationem quas dolorem nemo!LoremLOREM
                    </P>
                </div>
          
                <div id="borda">
                  <br>
                    <button class="btn btn-secondary btn-sm" data-dismiss="modal" id="erro1" >a</button>
                    <br>
                    <button class="btn btn-secondary btn-sm" data-dismiss="modal" id="erro2" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.doloribus dignissimos.
                      </button>
                    <br>
                    <button class="btn btn-secondary btn-sm" data-dismiss="modal" id="erro3" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.doloribus dignissimos.
                      </button>
                    </div>

<div class="modal fade" id="manual2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" id="o">
        <div class="modal-header" id="borda">
            <h5 class="modal-title" id="exampleModalCenterTitle">MANUAL DE VIGILANCIA SANITARIA</h5>
        </div>
        <div class="modal-body d-flex flex-column">
          <div id="manu">
          <div  class="btn btn-primary btn-block">
              <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa ipsam sequi! Rerum fuga distinctio nobis repudiandae rem adipisci aliquid, ullam officiis in magni eveniet ratione sit. Harum, magni nulla?L
              </li>
          </div>
          <div  class="btn btn-primary btn-block">
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa ipsam sequi! Rerum fuga distinctio nobis repudiandae rem adipisci aliquid, ullam officiis in magni eveniet ratione sit. Harum, magni nulla?L
                </li>
          </div>
          <div  class="btn btn-primary btn-block">
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa ipsam sequi! Rerum fuga distinctio nobis repudiandae rem adipisci aliquid, ullam officiis in magni eveniet ratione sit. Harum, magni nulla?L
                </li>
          </div>
        </div>
        </div>
        <div class="modal-footer" id="borda"></div>
        </div>
    </div>
  </div>

  <div class="modal fade" id="fiscal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" id="borda">
        <div class="modal-body" id="oo">
            <form>
                <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle">AVATAR 5</h5>
                  </div>
                      <br>
                      <div>
                          <img class="img-fluid rounded-circle" src="img/avatar4.jpg" id="fisc1" style="display:none">
                          <img class="img-fluid rounded-circle" src="img/avatar5.jpg" id="fisc2" style="display:none">
                          <img class="img-fluid rounded-circle" src="img/avatar6.jpg" id="fisc3" style="display:none">
                      </div>
                    <div class="modal-body d-flex flex-column" id="dica">
                        <P type="button" class="btn btn-primary btn-block" id="dicaa"></P>
                    </div>

                    </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#manual2" data-dismiss="modal" >Consultar Manual</button>
        </div>
    </div>
    </div>
</div>
           
                </div>
            </div>
          </div>
            </div>
          </div>
      
</div>

  <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>    
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-storage.js"></script>
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB7ryRQfI7m-E7KUmnSOFndSgstj_WjwJQ",
    authDomain: "trilhadasaude-d3f19.firebaseapp.com",
    databaseURL: "https://trilhadasaude-d3f19.firebaseio.com",
    projectId: "trilhadasaude-d3f19",
    storageBucket: "",
    messagingSenderId: "58082473661",
    appId: "1:58082473661:web:81139d6dee48b7db"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="chat.js"></script>
<script src="avatar.js"></script>


</body>

</html>
